{
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "Google",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--indent-size=2",
        "--max-line-length=88"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}